RVERSION = 1.5.0
VERSION = '"'$(RVERSION)'"'
CFLAGS = -c -O3 -I. --std=c99 -DVERSION=$(VERSION) -msse -msse2 -msse3 -mssse3 -ffast-math -fopenmp -march=prescott
LDOPTS = -lm -lgomp -pthread
SRCS = main.c ds800.c gs.c pixelio.c rc.c frame.c common.h mosaic.c mobord.c faith.c Makefile

OBJS = main.$(OBJEXT) ds800.$(OBJEXT) gs.$(OBJEXT) pixelio.$(OBJEXT) rc.$(OBJEXT) frame.$(OBJEXT) mosaic.$(OBJEXT) mobord.$(OBJEXT) faith.$(OBJEXT) cgadither.$(OBJEXT)

$(EXE): $(OBJS)
	$(LD) -o $(EXE) $(OBJS) $(LDOPTS) $(ADD_LDOPTS)

%.$(OBJEXT): %.c
	$(CC) $(CFLAGS) $(ADD_CFLAGS) -o $@ $<


clean:
	rm -f $(EXE) *.$(OBJEXT)

dist-clean:
	rm -rf dist

.PHONY: predist
predist: $(EXE)
	mkdir -p dist/bin dist/lib dist/doc dist/src
	cp $(EXE) dist/bin/
	cp LICENSE README.md dist/doc/
	cp $(SRCS) dist/src/
